# coffee-fund-service

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/coffee.common/: CommunicationData.kt  PurchaseData.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/coffee/model/: BaseModel.kt  Product.kt  Purchase.kt  User.kt
server/src/main/kotlin/coffee/service/: Service.kt
server/src/main/resources/dbmigration/: 1.0__initial.sql
server/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
server/src/test/resources/: application-test.yaml
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/main/kotlin/coffee/model/: Product.kt  User.kt
src/main/kotlin/coffee/service/: Service.kt
src/main/resources/: application.properties  ebean.mf
src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql  1.2.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.2.model.xml
src/test/kotlin/main/: GenerateDbMigration.kt
web/: build.gradle.kts
web/src/main/kotlin/: Main.kt
