buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}


plugins {
    id("idea")
    id("org.jetbrains.kotlin.jvm") version "1.3.41"
    id("org.jetbrains.kotlin.kapt") version "1.3.41"
    id("io.ebean") version "11.40.1"
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}

def kotlin_version = "1.3.41"
def ebean_version = '11.41.1'
def ktor_version = '1.1.3'
def logback_version = '1.2.3'

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.avaje.composite:logback:1.1"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-ldap:$ktor_version"

    compile "io.ebean:ebean:$ebean_version"
    compile "io.ebean:ebean-querybean:$ebean_version"
    compile "org.postgresql:postgresql:42.2.2"
    compile "com.h2database:h2:1.4.199"

    kapt "io.ebean:kotlin-querybean-generator:11.39.3"

    testCompile "io.ebean.test:ebean-test-config:11.39.1"
    testCompile "org.avaje.composite:junit:1.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ebean {
    debugLevel = 1
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}