ebean.db.ddl.generate=false
ebean.db.migration.run=true
ebean.db.ddl.run=false

datasource.db.username=sa
datasource.db.password=
datasource.db.databaseUrl=jdbc:h2:mem:tests
datasource.db.databaseDriver=org.h2.Driver